/* Start Global Roles */
:root{
    --main-color :#10cab7;
    --Secondary_color:#2c4755;
    --Section-padding:60px;
    --Section-color:#f6f6f6;
    --main-duration:0.3s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;  
}

body {
    font-family: "Work Sans", sans-serif;
 
  }


.parent{
    background-color: #eee;
   
}

html{
  scroll-behavior: smooth;
}

.container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* End Global Roles */

   /* Start Components  */
   .special-heading {
    letter-spacing: -3px;
    text-align: center;
    font-size: 109px;
    color: #ebeced;
    font-weight: 800;
    margin: 0;
}

  /* grid */
  .grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

  }
    .special-heading +p   {
        font-family: 20px;
        text-align: center;
        margin: -30px;
        color: #777;
    }
    @media (max-width: 767px) {
        .special-heading {
          font-size: 60px;
        }
        .special-heading + p {
          margin-top: -20px;
        }
      }
   
   /* End Components */

  /* start Header */
  .header{
    padding: 20px;
  }

  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo{
    width: 60px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }

  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }

  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;  }

    .header .links ul::before{
    content: "";
      
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
  
}
.header .links:hover ul{
    display: block;
}

  


  .header .links ul li a{

    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }

  .header .links ul li a:hover{
    padding-left: 25px;  
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
  /* End Header */

  /* Start Landing Section  */

  

  .landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text{

    position: absolute;
    left: 50%;
    top: 50%;
   text-align: center;
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%;
    
  }

  .landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
  }

  .landing .intro-text p{
    
    font-size: 19px;
    line-height: 1.8;
  }

  /*  Start Landing Section  */

   /* Start Features  */
    .features {
        padding-top: var(--Section-padding);
        padding-bottom: var(--Section-padding);
        background-color:var(--Section-color);
    }
    /* .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
      } */

      .features .feat{
        padding: 20px;
        text-align: center;
      }

      .features .feat i{
        color: var(--main-color);
      }
      .features .feat h3{
        margin: 30px 0;
        font-weight: 800;
      }
      .features .feat p{
        font-size: 17px;
        color: #777;
        line-height: 1.8;
      }

   /* End Features  */

   /* Start Services  */
      .Services{
        padding-top: var(--Section-padding);
        padding-bottom: var(--Section-padding);
      }

      .Services .Services_Content{
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px; */
        margin-top: 100px;
      }

      .Services .Services_Content .srv{
        display: flex;
        margin-bottom: 40px;

      }

      @media (max-width: 767px) {
        .Services .Services_Content .srv {
          flex-direction: column;
          text-align: center;
        }
      }

      .Services .Services_Content .srv i{
        color: var(--main-color);
        flex-basis: 60px;
      }
      .Services .Services_Content .srv .text {
        flex: 1;
      }
      .Services .Services_Content .srv .text h3 {
        margin: 0 0 20px;
      }
      .Services .Services_Content .srv .text p {
        color: #444;
        font-weight: 300;
        line-height: 1.6;
      }

      .Services .Services_Content .image{
        text-align: center;
        position: relative;     }

        .Services .Services_Content .image::before{
            content: "";
            background-color: var(--Secondary_color);
            width: 100px;
            height: calc(100% + 100px);
            top: -50px;
            position: absolute;
            right: 0;
            z-index: -1;
        }

        .Services .Services_Content img{
            width:260px;
            
        }
        @media (max-width: 1199px) {
          .Services .Services_Content .image {
              display: none;
            }
          }
   /* End Services */

   /* Start portfolio */
   .portfolio{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color:var(--Section-color);

   }

   .portfolio .portfolio_Content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; */
    margin-top: 80px;
  }
  .portfolio .portfolio_Content .card{
    background-color: white;
    
  }
  .portfolio .card img {
    max-width: 100%;
    
  }
 

  .portfolio .portfolio_Content .info{
    padding: 20px;
  }

  .portfolio .portfolio_Content .info h3{
    padding: 0;

  }

  .portfolio .portfolio_Content .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
    
  }

   /* end portfolio */

    /* Start about */
    .about{
        padding-top: var(--Section-padding);
        padding-bottom: calc(var(--Section-padding) + 60px);
    }

    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .about .about-content {
          flex-direction: column;
          text-align: center;
        }
      }
      .about .about-content .image  {
        position: relative;
        width: 250px;
        height: 375px;
      }
      @media (max-width: 991px) {
        .about .about-content .image {
          margin: 0 auto 60px;
        }}
      .about .about-content .image img  {
        max-width: 100%;
      }
      

      .about .about-content .image::before{
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 80px);
        background-color: var(--Section-color);
        top: -40px;
        z-index: -1;
        left: -10px;
              } 

      .about .about-content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 80%;
        /* background-color: var(--main-color); */
        top: -40px;
        z-index: -1;
        right: -156px;
        border-left: 80px solid var(--main-color);
        border-bottom: 70px solid var(--main-color);
    }

    @media (max-width: 991px) {
      .about .about-content .image::before,
      .about .about-content .image::after{
        display: none;
      } 
    }
    .about .about-content .text{
      flex-basis: calc(100% - 500px);

      /* or 
       flex: 1; 
      padding-left: 212px; */
    }

    .about .about-content .text p:first-of-type{
      font-size: medium;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    }

    .about .about-content .text p:last-of-type{
      font-size: medium;
    /* font-weight: 800; */
    line-height: 2;
    color: #777;
    }

    .about .about-content .text hr{
      width: 50%;
      display: inline-block;
      border-top: 3px solid var(--main-color);
      border-bottom: 3px solid var(--Secondary_color);
    }
      /* end about */

      /* Start contact */

    .contact {
      padding-top: var(--Section-padding);
      padding-bottom: var(--Section-padding);
      background-color:var(--Section-color);
      /* margin-top: 100px; */
  }
    .contact .info{
      padding-top: var(--Section-padding);
      padding-bottom: var(--Section-padding);
     text-align: center;
    }

    .contact .info .label{
      font-size: 40px;
      font-weight: 800;
      color: var(--Secondary_color);
      letter-spacing: -2;
      margin-bottom: 15px;
    }
    .contact .info .link{
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
      margin-bottom: 15px;
      
    }

    .contact .info .social{
      display: flex;
      justify-content: center;
      font-size: 16px;
    }
    
    @media (max-width: 767px){
      .contact .info .link,
      .contact .info .label{
        font-size: 25px;
        
      }
    }

    .contact .info .social i{
      margin-left: 10px;
      color: var(--Secondary_color);

    }

    /* end contact */

    /* start footer */

    .footer{
      background-color: var(--Secondary_color);
      padding: 30px 10px;
      text-align: center;
      color: white;
      font-size: 18px;
      /* font-weight: bold; */
    }

    .footer span{
      font-weight: bold;
      color: var(--main-color);
    }

      
  
  